|led_decoder
count[0] => leds.IN0
count[0] => leds.IN0
count[0] => leds.IN0
count[0] => leds.IN0
count[1] => leds.IN1
count[1] => leds.IN1
count[1] => leds.IN1
count[1] => leds.IN1
count[2] => leds.IN1
count[2] => leds.IN1
count[2] => leds.IN1
count[2] => leds.IN1
count[2] => leds.IN1
count[2] => leds.IN1
count[2] => leds.IN1
count[2] => leds.IN1
count[3] => leds.IN1
count[3] => leds.IN1
count[3] => leds.IN1
count[3] => leds.IN1
count[3] => leds.IN1
count[3] => leds.IN1
count[3] => leds.IN1
count[3] => leds.IN1
count[3] => leds.IN1
count[3] => leds.IN1
leds[0] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[8] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[9] << leds.DB_MAX_OUTPUT_PORT_TYPE


