vendor_name = ModelSim
source_file = 1, P:/VDHL/Lab1/led_decoder.vhd
source_file = 1, c:/mcgill/software_install/edu/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/mcgill/software_install/edu/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/mcgill/software_install/edu/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/mcgill/software_install/edu/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, P:/VDHL/Lab1/db/Lab1.cbx.xml
design_name = led_decoder
instance = comp, \leds[0]~output\, leds[0]~output, led_decoder, 1
instance = comp, \leds[1]~output\, leds[1]~output, led_decoder, 1
instance = comp, \leds[2]~output\, leds[2]~output, led_decoder, 1
instance = comp, \leds[3]~output\, leds[3]~output, led_decoder, 1
instance = comp, \leds[4]~output\, leds[4]~output, led_decoder, 1
instance = comp, \leds[5]~output\, leds[5]~output, led_decoder, 1
instance = comp, \leds[6]~output\, leds[6]~output, led_decoder, 1
instance = comp, \leds[7]~output\, leds[7]~output, led_decoder, 1
instance = comp, \leds[8]~output\, leds[8]~output, led_decoder, 1
instance = comp, \leds[9]~output\, leds[9]~output, led_decoder, 1
instance = comp, \count[3]~input\, count[3]~input, led_decoder, 1
instance = comp, \count[0]~input\, count[0]~input, led_decoder, 1
instance = comp, \count[2]~input\, count[2]~input, led_decoder, 1
instance = comp, \count[1]~input\, count[1]~input, led_decoder, 1
instance = comp, \leds~0\, leds~0, led_decoder, 1
instance = comp, \leds~1\, leds~1, led_decoder, 1
instance = comp, \leds~2\, leds~2, led_decoder, 1
instance = comp, \leds~3\, leds~3, led_decoder, 1
instance = comp, \leds~4\, leds~4, led_decoder, 1
instance = comp, \leds~5\, leds~5, led_decoder, 1
instance = comp, \leds~6\, leds~6, led_decoder, 1
instance = comp, \leds~7\, leds~7, led_decoder, 1
instance = comp, \leds~8\, leds~8, led_decoder, 1
instance = comp, \leds~9\, leds~9, led_decoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, led_decoder, 1
