m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/McGill/Software_Install/EDU/Altera/15.0
Eled_decoder
Z0 w1489180414
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dP:/VDHL/Lab1
Z4 8P:/VDHL/Lab1/led_decoder.vhd
Z5 FP:/VDHL/Lab1/led_decoder.vhd
l0
L14
V8ibbBGZg03k2COeB@BK`>0
!s100 4PH5i?2nDhIRJMi]e2<c@1
Z6 OV;C;10.3d;59
32
Z7 !s110 1489184453
!i10b 1
Z8 !s108 1489184453.196000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/VDHL/Lab1/led_decoder.vhd|
Z10 !s107 P:/VDHL/Lab1/led_decoder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Abehaviour
R1
R2
DEx4 work 11 led_decoder 0 22 8ibbBGZg03k2COeB@BK`>0
l22
L21
VNDTU@@e<KT<inbP:g^1YU2
!s100 dH0`o=OR0AVJi=9`C2@VX3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eseven_segment_decoder
Z13 w1489184334
R1
R2
R3
Z14 8P:/VDHL/Lab1/seven_seg_decoder.vhd
Z15 FP:/VDHL/Lab1/seven_seg_decoder.vhd
l0
L15
Vz=KP]_83NSIN?S[FjhLCU3
!s100 Z86@bK5R248T7ajG2F[1b2
R6
32
Z16 !s110 1489184458
!i10b 1
Z17 !s108 1489184458.114000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/VDHL/Lab1/seven_seg_decoder.vhd|
Z19 !s107 P:/VDHL/Lab1/seven_seg_decoder.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 21 seven_segment_decoder 0 22 z=KP]_83NSIN?S[FjhLCU3
l23
L22
VNHV`lNc2]^AQWSFV]bGg31
!s100 RWi^6dzYOOR`5jV88KDaC1
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Etb_led_decoder
Z20 w1489182580
R1
R2
R3
Z21 8P:/VDHL/Lab1/tb_led_decoder.vhd
Z22 FP:/VDHL/Lab1/tb_led_decoder.vhd
l0
L13
VeadfiB@<GQTCbhLDWX6Z00
!s100 YCel3BSche2>kg[kV@DzE0
R6
32
R7
!i10b 1
Z23 !s108 1489184453.712000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/VDHL/Lab1/tb_led_decoder.vhd|
Z25 !s107 P:/VDHL/Lab1/tb_led_decoder.vhd|
!i113 1
R11
R12
Abehaviour
R1
R2
Z26 DEx4 work 14 tb_led_decoder 0 22 eadfiB@<GQTCbhLDWX6Z00
l31
L16
VIc;cZmN:QIEe`?9CP4`H12
!s100 NkzN3I;5zMOhGOfLSz4TU3
R6
32
R7
!i10b 1
R23
R24
R25
!i113 1
R11
R12
Abehavior
R1
R2
R26
l31
L16
VnFJIDRX1mENQ1T9JBZ3BM2
!s100 N^e`TWJjF_<E3TA]f:`W]2
R6
32
!s110 1489182557
!i10b 1
!s108 1489182557.844000
R24
R25
!i113 1
R11
R12
w1489182554
Etb_seven_segment_decoder
Z27 w1489184438
R1
R2
R3
Z28 8P:/VDHL/Lab1/tb_seven_seg_decoder.vhd
Z29 FP:/VDHL/Lab1/tb_seven_seg_decoder.vhd
l0
L13
VGl[k1KUflXXjQ_@7K]^cH0
!s100 GX3R=l6b[g3iLo6TX`7O33
R6
32
Z30 !s110 1489184459
!i10b 1
Z31 !s108 1489184459.536000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/VDHL/Lab1/tb_seven_seg_decoder.vhd|
Z33 !s107 P:/VDHL/Lab1/tb_seven_seg_decoder.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 24 tb_seven_segment_decoder 0 22 Gl[k1KUflXXjQ_@7K]^cH0
l31
L16
V8KnZY1MddPhM1lWl=Ye^W3
!s100 kfd3B[eX3LMDAn:jSE?6X0
R6
32
R30
!i10b 1
R31
R32
R33
!i113 1
R11
R12
